{
  "canonicalRepository": "yanivmizrachiy/circle-to-cylinder",
  "canonicalRoot": "cone",
  "canonicalPackage": true,
  "releaseSequenceAuthority": "../content-manifest.json",
  "contentEditingAuthority": "page-N.html",
  "historicalSourceImmutable": true,
  "pageCount": 46,
  "generatedFrom": "source/razpages-cone-5f67398/workbooks/cone/index.html",
  "sourceRepository": "yanivmizrachiy/razpages",
  "sourceCommit": "5f67398bcb100dd36e2275b34f4312e7f145e14e",
  "generationPolicy": "Initial lossless page split only. Future edits belong in cone/page-N.html; preserved source remains immutable. content-manifest.json alone controls whether and where these pages appear in the released workbook."
}
